{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DConnection": "Server=PHFLGRQJ4\\SQLEXPRESS;Database=LoginDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "A7xP9mQ2vR5tY8uW1kL4nB6cD3eF7gH9jK2pS5zX8nV1mC4r",
    "Issuer": "LoginPage",
    "Audience": "LoginPageUsers",
    "DurationInMinutes": 60
  },
    "EmailUserName": "infodigital0909@gmail.com",
    "EmailPassword": "dxap qlgq wynp kfsz",
    "EmailHost": "smtp.gmail.com",
    "Port": "587"
   

}